# jimm

./: .gitignore  build.gradle  dependency.gradle  settings.gradle
kernel/: build.gradle
kernel/src/main/java/aop/: ApplicationBootstrapListener.java  SystemLogAspect.java
kernel/src/main/java/dao/: BaseMapper.java
kernel/src/main/java/dao/impl/: BaseMapperImpl.java
kernel/src/main/java/db/: DataSource.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceInterceptor.java
kernel/src/main/java/interceptor/: ApiMetadataInterceptor.java
kernel/src/main/java/kafka/: ConsumerThread.java  ConsumerThreadHandler.java  ConsumerThreadMain.java  HeartBeatResultThread.java  HeartBeatScheduleJob.java  KafkaConsumerScheduleJob.java  KafkaConsumerThread.java  test.java
kernel/src/main/java/model/: BaseModel.java  ResponseDTO.java  package-info.java
kernel/src/main/java/model/agentinfo/: AgentInfo.java
kernel/src/main/java/model/codeInfo/: codeInfo.java
kernel/src/main/java/model/communicationlinegroup/: CommunicationLineGroup.java
kernel/src/main/java/processor/: ApiMetadataProcessor.java
kernel/src/main/java/schedule/: ERecurrence.java  EnumRecurrenceHandler.java  JobFactoryForSpring.java  SpringBeanJobFactory.java
kernel/src/main/java/service/: package-info.java
kernel/src/main/java/web/: DefaultController.java
kernel/src/main/resources/: ValidationMessages.properties  application.properties  quartz.properties  redis.yaml
kernel/src/main/webapp/: index.jsp
kernel/src/main/webapp/WEB-INF/: logback.xml  springMVC-servlet.xml  web.xml
kernel/src/test/java/: SybaseController.java  test.java
plugin/: build.gradle
plugin/src/main/resources/: redis.yaml
util/: build.gradle
util/src/main/resources/: jdbc.properties
webui/: README.md  build.gradle  index.html  package.json
webui/config/: index.js
webui/document/: Snackbar.txt
webui/script/: webpack.base.conf.js
webui/src/: App.vue  Login.vue  RootRouterView.vue  main.js
webui/src/assets/css/common/: common.css
webui/src/assets/css/dropDown/: dropMenu.css
webui/src/assets/css/ztree/: zTreeStyle.css
webui/src/assets/js/: Constant.js  Utils.js
webui/src/components/: UserPortal.vue
webui/src/components/agentinfo/: agentInfoAdd.vue  agentInfoEdit.vue  agentInfoList.vue
webui/src/components/codeInfo/: codeInfoList.vue
webui/src/components/common/: asyncSelect.vue  breadCrumbs.vue  customizeFilterTable.vue  filterInputTag.vue  highlight.vue  infoCard.vue  inputTag.vue  loadingMask.vue  vuetify-datepicker-es6.vue
webui/src/components/communicationlineinfo/: communicationLineInfoAdd.vue  communicationLineInfoEdit.vue  communicationLineInfoList.vue
webui/src/components/deviceinfo/: deviceInfoAdd.vue  deviceInfoEdit.vue  deviceInfoList.vue
webui/src/components/managegroupinfo/: manageGroupInfoAdd.vue  manageGroupInfoEdit.vue  manageGroupInfoList.vue
webui/src/components/operationpolicyinfo/: operationPolicyDeployment.vue  operationPolicyInfoAdd.vue  operationPolicyInfoEdit.vue  operationPolicyInfoList.vue
webui/src/components/operationpolicyparam/: operationPolicyParamAdd.vue  operationPolicyParamEdit.vue  operationPolicyParamList.vue
webui/src/components/policycustom/: policyCustomAdd.vue  policyCustomEdit.vue  policyCustomList.vue
webui/src/components/policymaintenance/: policyMaintenanceAdd.vue  policyMaintenanceEdit.vue  policyMaintenanceList.vue
webui/src/components/policyperiod/: policyPeriodAdd.vue  policyPeriodEdit.vue  policyPeriodList.vue
webui/src/components/portinfo/: portInfoAdd.vue  portInfoCopy.vue  portInfoEdit.vue  portInfoList.vue
webui/src/components/releaseinfo/: releaseInfoAdd.vue  releaseInfoEdit.vue  releaseInfoList.vue
webui/src/components/schedule/: schedule.vue
webui/src/components/serverinfo/: serverInfoAdd.vue  serverInfoEdit.vue  serverInfoList.vue
webui/src/components/superautomation/: superAutomationAdd.vue  superAutomationEdit.vue  superAutomationList.vue
webui/src/components/superdatasource/: superDatasourceAdd.vue  superDatasourceEdit.vue  superDatasourceList.vue
webui/src/components/superlogmanagement/: superLogManagementList.vue
webui/src/components/superlogo/: superLogoList.vue
webui/src/components/superrole/: superRoleAdd.vue  superRoleEdit.vue  superRoleList.vue
webui/src/components/superseverity/: superSeverityAdd.vue  superSeverityEdit.vue  superSeverityList.vue
webui/src/components/superuser/: superUserList.vue
webui/src/components/superusergroup/: superUserGroupAdd.vue  superUserGroupEdit.vue  superUserGroupList.vue
webui/src/components/userinfo/: userInfoAdd.vue  userInfoEdit.vue  userInfoList.vue
webui/src/components/venderinfo/: venderDetailInfoList.vue  venderInfoList.vue
webui/src/components/zagentcolumninfo/: zAgentColumnInfoAdd.vue  zAgentColumnInfoEdit.vue  zAgentColumnInfoList.vue
webui/src/components/zagentinfo/: zAgentInfoAdd.vue  zAgentInfoEdit.vue  zAgentInfoList.vue
webui/src/components/zloginfo/: zLogInfoAdd.vue  zLogInfoEdit.vue  zLogInfoList.vue
webui/src/components/zmibinfo/: zMibInfoAdd.vue  zMibInfoEdit.vue  zMibInfoList.vue
webui/src/components/zmiboid/: zMibOidAdd.vue  zMibOidEdit.vue  zMibOidList.vue
webui/src/router/: index.js
webui/src/store/: getters.js  index.js
webui/src/store/modules/: agentinfo.js  codeInfo.js  communicationlineinfo.js  deviceinfo.js  historyinfo.js  managegroupinfo.js  operationpolicyinfo.js  operationpolicyparam.js  policycustom.js  policymaintenance.js  policyperiod.js  portinfo.js  releaseinfo.js  schedule.js  servergroup.js  serverinfo.js  snackbar.js  superautomation.js  superdatasource.js  superlogmanagement.js  superlogo.js  superrole.js  superseverity.js  superuser.js  superusergroup.js  syscode.js  userinfo.js  venderdetailinfo.js  venderinfo.js  zagentcolumninfo.js  zagentinfo.js  zloginfo.js  zmibinfo.js  zmiboid.js
(+289 files in other folders)
