################################ JDBC Setting ###################################
# Oracle : oracle.jdbc.OracleDriver | jdbc:oracle:thin:@${host}:${port}:${db}   #
# MySql  : com.mysql.jdbc.Driver    | jdbc:mysql://${host}:${port}/${db}        #
#################################################################################
#druid.url=jdbc:mysql://172.18.60.121:3306/jim?useUnicode=true&characterEncoding=utf8
#druid.username=root
#druid.password=123qwe!@#QWE
druid.url=jdbc:mysql://10.1.49.64:3306/jim?useUnicode=true&characterEncoding=utf8
druid.username=root
druid.password=123456

druid1.url=jdbc:mysql://10.1.49.64:3306/jim_data?useUnicode=true&characterEncoding=utf8
druid1.username=root
druid1.password=123456

#druid.url=jdbc:mysql://127.0.0.1:3306/jim?useUnicode=true&characterEncoding=utf8
#druid.username=root
#druid.password=123456
#
#druid1.url=jdbc:mysql://127.0.0.1:3306/jim_data?useUnicode=true&characterEncoding=utf8
#druid1.username=root
#druid1.password=123456


sybase.driverClassName=com.sybase.jdbc3.jdbc.SybDriver
sybase.url=jdbc:sybase:Tds:10.1.49.63:4100/NCOMS?jconnect_version=0&charset=cp936
#sybase.url=jdbc:sybase:Tds:10.241.95.149:4100/alerts?jconnect_version=0&charset=cp936
sybase.username=root
sybase.password=tivoli

#druid.url=jdbc:mysql://192.168.0.133:3306/jim?useUnicode=true&characterEncoding=utf8
#druid.username=root
#druid.password=123456

#druid.url=jdbc:mysql://localhost:3306/jim?useUnicode=true&characterEncoding=utf8
#druid.username=root
#druid.password=root1234

#Shiro Properties
###################################################################################################
# Modifying ANY of these will break your current authentication.
# Best to set them once and not modify them again.
# Or you will need to program a migration to change all of your passphrases to the new values
###################################################################################################
shiro.hashIterations=1024
shiro.hashAlgorithmName=SHA-512
shiro.storedCredentialsHexEncoded=false
shiro.applicationSalt=Supe5Str0ngPassw0rdSalt

#用于发送告警消费的kafka的配置
kafka.bootstrap_servers_config=10.1.49.63:9092
kafka.group_id_config=conumer1
kafka.group_id_config_beat=conumer_beat

kafka.enable_auto_commit_config=true
kafka.auto_offset_reset_config=latest
#windows代理
kafka.topic.windows=windows
#心跳
kafka.topic.heartbeat=heartbeat
#是否开启消费消息线程
alert.enable=false